/* основные */
:root {
  --mainFont: "Montserrat", sans-serif;
  --GaramondFont: "EB Garamond", serif;
  --mainColor: #14274A
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  position: relative;
}

body {
  font-family: var(--mainFont);
  font-weight: 400;
  color: var(--mainColor);
}


h1 {
  font-family: var(--GaramondFont);
}

.wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
}

header,
footer {
  flex: 0 0 auto;
}

img {
  width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  border-radius: 0;
  border: 2px solid rgba(20, 39, 74, 0.5);
  background: white;
  padding: 25px 25px;
  font-size: 25px;
  line-height: 30px;
  color: #14274A;
  margin-bottom: 30px;
}

input:focus {
  outline: none;
}

.main {
  flex: 1 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

/* компоненты */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.header .logo {
  background: #E0B973;
  width: 256px;
  height: 149px;
  font-family: var(--GaramondFont);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.logo h3 {
  font-size: 40px;
  line-height: 48px;
}

.logo h5 {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.6em;
}

.header .nav {
  grid-template-columns: repeat(4, auto);
}

.header .nav a {
  color: white;
  font-size: 20px;
  line-height: 27px;
  position: relative;
}

.header .nav a.active {
  font-weight: 700;
}

.header .nav a.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: -2px;
  width: calc(100% + 4px);
  border-bottom: 2px solid #FFFFFF;
}

.footer {
  background: #14274A;
  color: white;
  padding: 65px 0;
  position: relative;
}

.footer::after {
  content: '';
  position: absolute;
  background: #14274A;
  width: 100px;
  height: 40px;
  left: 50%;
  transform: translateX(-50%);
  top: -38px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-address a {
  display: inline-block;
  width: 104px;
  margin-bottom: 22px;
  font-family: var(--GaramondFont);
}

.footer-address h4 {
  font-size: 25px;
  line-height: 30px;
}

.footer-address h6 {
  font-size: 9px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.6em;
}

.footer-address p {
  font-size: 14px;
  line-height: 17px;
}

.footer-nav a {
  font-size: 16px;
  line-height: 20px;
}

.footer-nav {
  margin-left: auto;
  text-align: right;
}

.promo {
  height: 100vh;
  min-height: 800px;
  max-height: 1000px;
}

.flex-c-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.grid88 {
  display: grid;
  grid-gap: 88px;
}

.btn {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 700;
  transition: all .3s;
}

.btn:focus {
  outline: none;
}

.btn-gold {
  font-size: 25px;
  line-height: 30px;
  padding: 22px 33px;
  color: white;
  background: #E0B973;
  border-radius: 10px;
}

.promo-title {
  position: relative;
  color: white;
  margin-bottom: 30px;
}

.promo-title h4 {
  font-size: 50px;
  line-height: 61px;
  font-weight: 400;
}

.promo-title h1 {
  font-size: 154px;
  line-height: 113px;
  font-family: var(--GaramondFont);
}

.promo-title h3 {
  font-size: 60px;
  line-height: 72px;
  font-family: var(--GaramondFont);
}

.promo-title h6 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  max-width: 575px;
}

.promo-buttons-gold {
  margin: 0 auto 40px auto;
  width: fit-content;
}

.promo-buttons-gold svg {
  margin-right: 18px;
}

.scroll {
  margin: 0 auto 20px auto;
}

.scroll span {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: white;
}

.promo-buttons-scroll {
  margin-top: 18px;
  animation: scrollButton 2s linear infinite;
}

.content {
  padding: 83px 0px 150px 0;
}

.content-title {
  font-size: 60px;
  line-height: 72px;
  margin-bottom: 34px;
  text-align: center;
}

.content-desc {
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 82px;
}

@keyframes scrollButton {
  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* home page */

.home .promo {
  background: url('img/home-promo.png') no-repeat;
  background-size: cover;
  background-position: center center;
}

.home h4.title {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  margin-bottom: 93px;
}

.home .item {
  margin-bottom: 70px;
  position: relative;
}

.home .item::after {
  content: '';
  position: absolute;
  height: calc(100% - 30px);
  bottom: 0;
  left: -40px;
  border: 1px solid #14274A;
}

.home .item img {
  width: 50%;
}

.home .desc {
  width: 40%;
}

.home .desc h3 {
  font-family: var(--GaramondFont);
  font-size: 60px;
  line-height: 72px;
  margin-bottom: 25px;
}

.home .desc p {
  font-size: 25px;
  line-height: 40px;
  margin-bottom: 25px;
}

.home .desc a {
  width: fit-content;
}

/* facilities page */

.facilities .promo {
  background: url('img/facilities-promo.png') no-repeat;
  background-size: cover;
  background-position: center center;
}

.facilities-item {
  position: relative;
  margin-bottom: 186px;
}

.facilities-item-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background: white;
  width: 687px;
  padding-top: 16px;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
}

/* rooms page */

.rooms .promo {
  background: url('img/rooms-promo.png') no-repeat;
  background-size: cover;
  background-position: center center;
}

.rooms-item {
  position: relative;
  margin-bottom: 81px;
}

.rooms-item .title {
  width: 100%;
  padding: 0 40px;
  position: absolute;
  height: 141px;
  bottom: 0;
  left: 0;
  background: #14274A;
}

.rooms-item .title h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
  color: white;
  font-family: var(--mainFont);
}

.rooms-item .item-btn {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

/* contact-us page */

.contact .title {
  height: 465px;
  background: #14274A;
  margin-bottom: 178px;
}

.contact .title h2 {
  font-weight: 700;
  font-size: 80px;
  line-height: 98px;
  color: white;
}

.contact .content h1 {
  text-align: left;
  margin-bottom: 6px;
}

.contact .content p {
  text-align: left;
  margin-bottom: 167px;
}

.content .grid {
  display: grid;
  grid-template-columns: auto 570px;
}

.content .address p {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 34px;
}

.form label {
  font-size: 25px;
  line-height: 29px;
  margin-bottom: 8px;
}

.form input {
  height: 78px;
}

.form button {
  margin-left: auto;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: none;
}